$black_l: #494949
$black_m: #383737
$black_d: #262626

$green_l: #42c7b7
$green_m: #24aa98
$green_d: #1a9385

$blue_l: #77bfe5
$blue_m: #65abd0
$blue_d: #5093b7

$orange_l: #e8d48b
$orange_m: #d9c26c
$orange_d: #c9b248

$red_l: #e79f91
$red_m: #db7560
$red_d: #c25842

$grey_l: #dee2e7
$grey_m: #c6ccd2
$grey_d: #b4bbc2

.ip-color
    display: inline-block
    border-radius: 5px
    color: #fff
    background: $black_m
    overflow: hidden
    font-size: 0

    &__description
        padding: 15px 20px
        font-size: 14px

    &__name, &__hex
        margin: 0

    &__hex
        font-size: 16px
        color: rgba(#fff, .6)

    &__shade
        display: inline-block
        width: 48px
        height: 48px

        &:nth-child(1)
            background: $black_l
    
        &:nth-child(2) 
            background: $black_m
    
        &:nth-child(3)
            background: $black_d 

    // green

    &--green &__shade
        &:nth-child(1)
            background: $green_l
    
        &:nth-child(2) 
            background: $green_m
    
        &:nth-child(3)
            background: $green_d 
    &--green &__hex
        color: $green_m

    // blue

    &--blue &__shade
        &:nth-child(1)
            background: $blue_l
    
        &:nth-child(2) 
            background: $blue_m
    
        &:nth-child(3)
            background: $blue_d 

    &--blue &__hex
        color: $blue_m

    // orange

    &--orange &__shade
        &:nth-child(1)
            background: $orange_l
    
        &:nth-child(2) 
            background: $orange_m
    
        &:nth-child(3)
            background: $orange_d 

    &--orange &__hex
        color: $orange_m

    // red

    &--red &__shade
        &:nth-child(1)
            background: $red_l
    
        &:nth-child(2) 
            background: $red_m
    
        &:nth-child(3)
            background: $red_d 

    &--red &__hex
        color: $red_m

    //grey

    &--grey &__shade
        &:nth-child(1)
            background: $grey_l
    
        &:nth-child(2) 
            background: $grey_m
    
        &:nth-child(3)
            background: $grey_d 

    &--grey &__hex
        color: $grey_m

    // black

    &--black &__shade
        &:nth-child(1)
            background: $black_l
    
        &:nth-child(2) 
            background: $black_m
    
        &:nth-child(3)
            background: $black_d 

    &--black &__hex
        color: rgba(#fff, .6)

